@echo off
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' NEQ '0' (goto UACPrompt) else ( goto gotAdmin )
:UACPrompt
echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
echo UAC.ShellExecute "%~s0", "", "", "runas", 1 >> "%temp%\getadmin.vbs"
"%temp%\getadmin.vbs"
exit /B
:gotAdmin
if exist "%temp%\getadmin.vbs" ( del "%temp%\getadmin.vbs" )
pushd "%CD%"
CD /D "%~dp0"
if "%1" == "h" goto begin 

　　mshta vbscript:createobject("wscript.shell").run("%~nx0 h",0)(window.close)&&exit 

　　:begin
SET regPath=hkey_local_machine\system\currentcontrolset\control\session" "manager\environment 
set py_path="%cd%\python"
path|find "%cd%\python">$tmp
set /p str=<$tmp
del $tmp /s /f /q>nul
if "%str%"=="" (
reg add %regPath% /v Path /t REG_EXPAND_SZ /d "%path%;%py_path%" /f
%cd%\python\python Move_file.py
) 
else (
%cd%\python\python Move_file.py 
)
